caption {
    display: block
}

body {
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #b5e7a0;
}

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    min-width: 0;
}

.ski_article {
    background-color: #e3eaa7;
    width: 70%;
    padding: 5px 5px 5px 5px;
    text-align: center;
    border-radius: 8px;
}

.topnav {
    top: 0;
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.topnav a {
    float: left;
    width: 33.3%;
    background-color: #d5e1df;
    color: white;
    font-size: 30px;
}

.topnav a:hover {
    background-color: #86af49;
}

.introduction {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5%;
    width: 75%;
    text-align: center;
    font-size: 20px;
    background-color: #e3eaa7;
    border-left: 1rem solid #86af49;
    padding: 20px;
}

.buy_button {
    text-align: center;
    border-radius: 25px;
    width: 10%;
    height: 40%;
    margin: 5% auto auto;
    background-color: #86af49;
}

table, th, td {
    table-layout: auto;
    width: 70%;
    border: 3px solid white;
    border-collapse: collapse;
    text-align: center;
    background-color: #e3eaa7;
    margin: 5% auto auto;
}

td:hover {
    background-color: #86af49;
}

input {
    display: block;
}

input[type=submit] {
    border-radius: 25px;
    height: 40%;
    margin: 5% auto auto;
    background-color: #86af49;
}

input,
textarea,
select,
button {
    width: 150px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
fieldset{
    margin: 25px auto auto;
    border: 2px solid #006b1b;
    border-radius: 25px;
    max-width: 25%;
}
.messages{
    margin-top: 10%;
}